+font('Montserrat-Bold', 'Montserrat-Bold')
+font('Montserrat-Light', 'Montserrat-Light')
+font('Montserrat-Medium', 'Montserrat-Medium')
+font('Montserrat-Regular', 'Montserrat-Regular')
+font('Montserrat-Thin', 'Montserrat-Thin')
=MBold
	font-family: 'Montserrat-Bold' ,sans-serif
=MLight
	font-family: 'Montserrat-Light',sans-serif
	font-weight: normal
=MMedium
	font-family: 'Montserrat-Medium',sans-serif
=MRegular
	font-family: 'Montserrat-Regular',sans-serif
=MThin
	font-family: 'Montserrat-Thin',sans-serif

