.popup
  position: fixed
  z-index: 20
  width: 100%
  height: 100%
  left: 0
  top: 0
  overflow: auto
  visibility: hidden
  opacity: 0
  transition: opacity .2s visibility .2s
  &.is-active
    visibility: visible
    opacity: 1
  &__inner
    width: 100%
    background-color: #f1faff
    padding-top: 135px
    padding-bottom: 60px
    position: relative
    padding-left: 20px
    padding-right: 20px
    +lg
      padding-top: 100px
      padding-bottom: 40px
    +sm
      padding-top: 70px
      padding-bottom: 20px
  &__close
    +icon-close(50, 3, #839ca6)
    position: absolute
    top: 50px
    left: 50%
    transform: translate(-50%, 0)
    z-index: 1
    +lg
      top: 30px
    +sm
      +icon-close(36, 3, #839ca6)
      position: absolute
      top: 22px